batch_size 256 + attentive_decoder

Attaching to s2s_main-1
s2s_main-1  | Reading lines...
s2s_main-1  | Read 135842 sentence pairs
s2s_main-1  | Trimmed to 11445 sentence pairs
s2s_main-1  | Counting words...
s2s_main-1  | Counted words:
s2s_main-1  | fra 4601
s2s_main-1  | eng 2991
s2s_main-1  | 0m 5s (- 1m 24s) (5 6%) 2.5912
s2s_main-1  | 0m 10s (- 1m 13s) (10 12%) 1.5322
s2s_main-1  | 0m 15s (- 1m 6s) (15 18%) 1.1725
s2s_main-1  | 0m 20s (- 1m 0s) (20 25%) 0.9175
s2s_main-1  | 0m 25s (- 0m 55s) (25 31%) 0.7189
s2s_main-1  | 0m 29s (- 0m 49s) (30 37%) 0.5642
s2s_main-1  | 0m 33s (- 0m 43s) (35 43%) 0.4435
s2s_main-1  | 0m 39s (- 0m 39s) (40 50%) 0.3494
s2s_main-1  | 0m 45s (- 0m 35s) (45 56%) 0.2767
s2s_main-1  | 0m 51s (- 0m 30s) (50 62%) 0.2215
s2s_main-1  | 0m 57s (- 0m 26s) (55 68%) 0.1795
s2s_main-1  | 1m 3s (- 0m 21s) (60 75%) 0.1479
s2s_main-1  | 1m 9s (- 0m 15s) (65 81%) 0.1230
s2s_main-1  | 1m 14s (- 0m 10s) (70 87%) 0.1042
s2s_main-1  | 1m 20s (- 0m 5s) (75 93%) 0.0887
s2s_main-1  | 1m 26s (- 0m 0s) (80 100%) 0.0770