batch_size 256 + decoder

Attaching to s2s_main-1
s2s_main-1  | Reading lines...
s2s_main-1  | Read 135842 sentence pairs
s2s_main-1  | Trimmed to 11445 sentence pairs
s2s_main-1  | Counting words...
s2s_main-1  | Counted words:
s2s_main-1  | fra 4601
s2s_main-1  | eng 2991
s2s_main-1  | 0m 3s (- 0m 53s) (5 6%) 2.7981
s2s_main-1  | 0m 6s (- 0m 44s) (10 12%) 1.8055
s2s_main-1  | 0m 9s (- 0m 39s) (15 18%) 1.4640
s2s_main-1  | 0m 11s (- 0m 35s) (20 25%) 1.2419
s2s_main-1  | 0m 14s (- 0m 32s) (25 31%) 1.0635
s2s_main-1  | 0m 17s (- 0m 29s) (30 37%) 0.9168
s2s_main-1  | 0m 20s (- 0m 26s) (35 43%) 0.7907
s2s_main-1  | 0m 23s (- 0m 23s) (40 50%) 0.6810
s2s_main-1  | 0m 26s (- 0m 20s) (45 56%) 0.5882
s2s_main-1  | 0m 29s (- 0m 17s) (50 62%) 0.5097
s2s_main-1  | 0m 32s (- 0m 14s) (55 68%) 0.4429
s2s_main-1  | 0m 35s (- 0m 11s) (60 75%) 0.3864
s2s_main-1  | 0m 38s (- 0m 8s) (65 81%) 0.3375
s2s_main-1  | 0m 41s (- 0m 5s) (70 87%) 0.2959
s2s_main-1  | 0m 43s (- 0m 2s) (75 93%) 0.2590
s2s_main-1  | 0m 46s (- 0m 0s) (80 100%) 0.2289